[33mcommit cc06023187da20c5ef55fd7cd388b6866f7e0d46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rudineialves <rudineictba@hotmail.com>
Date:   Wed May 21 23:55:27 2025 -0300

    Finalmente adicionado Readme

[33mcommit 645bed1045a42360299779348629e74a0364d84c[m
Author: rudineialves <rudineictba@hotmail.com>
Date:   Wed May 21 23:52:51 2025 -0300

    Adicionado Readme

[33mcommit 1360c0feca455ab4b13dcdeae227f78c6f337634[m[33m ([m[1;31morigin/main[m[33m)[m
Author: rudineialves <rudineictba@hotmail.com>
Date:   Wed May 21 21:25:53 2025 -0300

    Este é outro teste de alteração

[33mcommit bf8e10b3f8e79f50f142f06fdb998a9728b6cd84[m
Author: rudineialves <rudineictba@hotmail.com>
Date:   Wed May 21 21:23:48 2025 -0300

    Este é um teste de alteração do arquivo

[33mcommit fe85d2f7059e5d9e869ddc731365bef496e7c0e2[m
Author: mariaeduardarosaalves <maria.rosa.alves10@escola.pr.gov.br>
Date:   Wed May 21 21:10:15 2025 -0300

    Criado o arquivo inicial de teste
